plugins {
    id 'java-library'
    id 'jacoco'
    id "io.freefair.lombok" version "5.1.0"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group = 'edu.depail.se433'
version = '0.0.1-SNAPSHOT'
description = 'shopping-app'
sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jdbi:jdbi3-core:3.14.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation "io.cucumber:cucumber-junit:6.8.1"
}

def user = 'bboris1'

task cukesTest(type: Test) {
    include "edu/depaul/se433/shoppingapp/TestRunner*"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', "edu/depaul/se433/shoppingapp", 'src/test/resources']
        }
    }
}

test {
    dependsOn cukesTest
    useJUnitPlatform()
    ignoreFailures(true)
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    finalizedBy cucumber
//    finalizedBy cucumber, jacocoTestReport
}

task packageDistribution(type: Zip) {
    dependsOn check
    archiveFileName = "${user}-${rootProject.name}.zip"
    destinationDirectory = file("$buildDir/dist")

    from("$projectDir") {
        include "src/**/*"
        include "build.gradle"
        include "gradlew"
        include "gradlew.bat"
        include "settings.gradle"
    }

    into("${user}-${rootProject.name}")
}

check {
//    dependsOn {
//        jacocoTestCoverageVerification
//    }
    finalizedBy packageDistribution
}

//jacocoTestReport {
//    dependsOn test
//}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.8
//            }
//        }
//    }
//}

bootJar {
    mainClassName = 'edu.depaul.se433.shoppingapp.ShoppingAppApplication'
}
